<!DOCTYPE html>
<html>
	<head>
		<title>Css transition</title>
		<style type="text/css">
			button{
				width:290px;
				height: 90px;
				background-color: blue;
				color:#fff;
				font-size: 28px;
				border:none;

				/*transition-property: width,background-color,color;

*/				
				/*transition-property: all; 
				transition-duration: 2s;*/

				/*SHORT HAND 
							tp tdu*/
				/*transition:background-color 3s;*/
				/*transition:all 3s;*/

				/*transition:width 20s, background-color 3s, color 5s, border-radius 2s;*/ 


				/*EFFECT*/
				/*transition-property: all;
				transition-duration:3s;
				transition-timing-function: ease-in;*/
				/*ease,ease-in,ease-in-out,linear ကြိုက်ရာထည့်သုံဂ*/

				/*TR TDU TTF*/
				/*transition: background-color 3s ease-in-out;*/
				/*transition: background-color 3s ease-in-out, color 5s ease;*/

				transition:all 3s ease-in-out;
			}

			button:hover{
				/*width:600px;*/ /*width အခုလို ကိုအပေါ်မှာထားသင့် */
				background-color:green;
				color: #000;

				/*border-radius:20px;*/ 
				
				/*ဒေါင့် အနားလုံးရန်အတွက် သုံးသည် */
			}
		</style>
	</head>
	<body>
		<button>CSS transition</button>
	</body>
</html>